server {
  listen 80;
  server_name frameboy.xyz *.frameboy.xyz;

  root /srv/web/frameboy.xyz/public;
  location ^~ /.well-known/acme-challenge/ {
    allow all;
  }

  rewrite ^/(.*)$ https://frameboy.xyz/$1 permanent;
}

server {
  listen 443 ssl http2;
  server_name *.frameboy.xyz;

  ssl_certificate /etc/letsencrypt/live/frameboy.xyz/fullchain.pem;  # after SSL setting
  ssl_certificate_key /etc/letsencrypt/live/frameboy.xyz/privkey.pem;  # after SSL setting
  root /srv/web/frameboy.xyz/public;

  rewrite ^/(.*)$ https://frameboy.xyz/$1 permanent;
}

server {
  listen 443 ssl;
  server_name frameboy.xyz;

  ssl_certificate /etc/letsencrypt/live/frameboy.xyz/fullchain.pem;  # after SSL setting
  ssl_certificate_key /etc/letsencrypt/live/frameboy.xyz/privkey.pem;  # after SSL setting

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  add_header Strict-Transport-Security max-age=15768000;

  gzip on;
  gzip_static on;
  gzip_types text/plain application/json application/javascript application/x-javascript text/javascript text/xml application/xml text/css;

  root /srv/web/frameboy.xyz/public;
  index index.html;

  error_log /home/ubuntu/frameboy.xyz-logs/nginx.error.log warn;
  access_log off;

  # Common proxy settings for locations
  proxy_buffer_size    32k; # response header
  proxy_buffers        8   1024k; # response body: 8 x 1024k
  proxy_busy_buffers_size 4096k; # proxy_buffer_size + 1 x proxy_buffers

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    access_log  off;
    proxy_pass http://127.0.0.1:5173;
  }
}